# OnlineFoodDelivery-Java-SpringBoot

./: README.md  pom.xml
src/main/java/com/fooddelivery/: FoodDeliveryApplication.java  Main.java
src/main/java/com/fooddelivery/config/: CorsConfig.java  DataInitializer.java  DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fooddelivery/controller/: AuthController.java  HelloController.java  OrderController.java  PaymentController.java  RestauarantController.java  UserController.java
src/main/java/com/fooddelivery/dto/order/: DeliveryUpdateDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/com/fooddelivery/dto/restaurant/: MenuItemDTO.java  RestaurantDTO.java
src/main/java/com/fooddelivery/dto/user/: AuthRequest.java  AuthResponse.java  UserDTO.java
src/main/java/com/fooddelivery/entity/order/: DeliveryAgent.java  Order.java  OrderItem.java
src/main/java/com/fooddelivery/entity/payment/: Payment.java
src/main/java/com/fooddelivery/entity/restaurant/: Menu.java  MenuItem.java  MenuItemEntity.java  Restaurant.java  RestaurantEntity.java
src/main/java/com/fooddelivery/entity/user/: Permission.java  Role.java  User.java  UserEntity.java
src/main/java/com/fooddelivery/enums/: OrderStatus.java  PaymentStatus.java  UserRole.java
src/main/java/com/fooddelivery/event/: DeliveryStatusUpdatedEvent.java  EventListenerConfig.java  OrderPlacedEvent.java  PaymentSuccessEvent.java
src/main/java/com/fooddelivery/exception/: GlobalExceptionHandler.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/fooddelivery/integration/notifiation/: EmailService.java  PushNotificationService.java  SmsService.java
src/main/java/com/fooddelivery/integration/payment/: PaymentCallbackHandler.java  RazorpayClient.java
src/main/java/com/fooddelivery/mapper/: OrderMapper.java  RestaurantMapper.java  UserMapper.java
src/main/java/com/fooddelivery/repository/: MenuRepository.java  PayementRepository.java  UserRepository.java
src/main/java/com/fooddelivery/scheduler/: OrderCleanupScheduler.java
src/main/java/com/fooddelivery/security/jwt/: JWTAuthenticationFilter.java  JWTTokenProvider.java  JWTUtils.java
src/main/java/com/fooddelivery/security/model/: CustomUserDetails.java
src/main/java/com/fooddelivery/security/service/: CustomUserDetailsService.java
src/main/java/com/fooddelivery/service/: NotificationService.java  UserService.java
src/main/java/com/fooddelivery/util/: Constants.java  DateTimeUtils.java  MapperUtils.java  NotificationUtils.java
src/main/resources/: application.properties
